.page {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;

  main {
    .section-main-history {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 1086px;
      margin-top: 40px;
    }

    .section-list-btn {
      display: flex;
      justify-content: space-between;
      margin-top: 100px;

      button {
        width: 200px;
        border: 1px solid #561d02;
        color: #561d02;
        background-color: white;
      }

      .active-btn {
        border: none;
        color: white;
        background-color: #fe9b19;
      }
    }

    .section-history {
      display: grid;
      grid-template-columns: 48% 52%;
      margin-top: 50px;
      border: 2px solid #eaddcd;
      border-radius: 10px;

      .desc {
        position: relative;
        padding: 15px;

        h3 {
          font-size: 32px;
        }

        .info-hole {
          position: absolute;
          margin-top: 10px;
          padding: 5px;
          border: 1px solid #561d02;
          border-radius: 10px;
          color: #561d02a4;
        }

        .rapporteur {
          position: absolute;
          bottom: 25px;
          display: flex;
          justify-content: space-between;
          width: 90%;

          p {
            margin: 0;
            color: #561d02a4;
          }
        }
      }
    }

    .history-footer {
      margin-top: 400px;
    }
  }
}
